.map-item {
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 4fr 1.5fr 2fr;
  padding: 0.5rem;
  margin: 1rem 0;
  width: 30rem;
  height: 12rem;
  background-color: #fcfcfc;
  box-shadow: 2px 4px 10px 0 #a5a5a5;
}
.map-item:active {
  position: relative;
  top: 0.2rem;
  background-color: #f5f2f1;
  .map-item:focus .map-item:hover {
    border-color: #f5f2f1;
  }
}

.map-item__main {
  width: 8rem;
}

.map-item__left {
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr 1.5fr;
  text-align: left;
  padding-left: 1rem;
  .map-item__leftListC {
    padding-top: 5px;
    font-size: 16px;
  }
}
.map-item__leftListT {
  font-size: 25px;
  font-weight: bold;
  padding-left: 0.5rem;
}

.map-item__leftListL {
  padding: 0.5rem;
  font-size: 16px;
}

.map-item__leftListD {
  font-size: 30px;
  font-weight: bold;
}

.map-item__center {
  border-right: 2px solid #e7e2e2;
  padding-right: 5px;
}

// .map-item__left {
//   display: grid;
//   grid-template-rows: 1fr 1fr 1.5fr 1.5fr;
//   text-align: left;
//   padding-left: 1rem;
//   .map-item__leftListC {
//     padding-top: 5px;
//     font-size: 16px;
//   }
// }

.map-item__right {
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 1fr;
  text-align: center;
  // align-items: center;
  .map-item__listN {
    padding-top: 0.5rem;
    font-size: 30px;
    font-weight: bold;
  }
  .map-item__listState {
    padding-top: 0.5rem;
    font-size: 18px;
  }
}

.map-item__Tag {
  padding: 5px;
  letter-spacing: 2px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .map-item__payTag {
    margin: 2px;
    font-size: 15px;
    color: #ffffff;
    background-color: #ff4234;
    border-radius: 1rem;
  }

  .map-item__deliveryTag {
    margin: 2px;
    font-size: 15px;
    color: #ffffff;
    background-color: #ff4234;
    border-radius: 1rem;
  }
}
